# HardwareRemoteControl

./: readme.md
Sources/3D Printed Box/: ESP32S3Box.scad  ESP32S3Box.stl  readme.txt
Sources/3D Printed Box/lib/: corners.scad  helpers.scad
Sources/ESP32S3/: USB-Mouse-Keyboard.ino  USB-Mouse-Keyboard.ino.ino
Sources/Windows/HadwareRemoteControl/: Form1.Designer.cs  Form1.cs  Form1.resx  FormImageTransform.Designer.cs  FormImageTransform.cs  FormImageTransform.resx  HIDKeys.cs  HadwareRemoteControl.csproj  HadwareRemoteControl.nuget.txt  HadwareRemoteControl.sln  Helpers.cs  PerspectiveImageDistortion.cs  Program.cs
Sources/Windows/HadwareRemoteControl/Properties/: Resources.Designer.cs
